version: "3.3"
services:
  #building order-service
  order-service:
    image: order-service
    container_name: order-service
    build:
      context: ./order_service
    ports:
      - 15000:15000
    environment:
      MONGO_USERNAME: "comp3122"
      MONGO_PASSWORD: "12345"
      MONGO_SERVER_HOST: "mongo"
      MONGO_SERVER_PORT: "27017"
    restart: on-failure
  #run mongodb
  mongo:
    image: mongo
    container_name: comp3122_project_db
    environment:
      MONGO_INITDB_ROOT_USERNAME: comp3122
      MONGO_INITDB_ROOT_PASSWORD: 12345
      MONGO_INITDB_DATABASE: admin
    volumes:
      - ./order_service/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js
      - mongo_volume:/data/db
networks:
  default:
    name: comp3122_project
volumes:
  mongo_volume:
    name: comp3122_project_mongo_vol
